<!DOCTYPE html>
<html>
  <head>
    <title>TypeScript Setup</title>
  </head>
  <body>
    <h1>Task 1</h1>
    <h2>Add new Assets</h2>
    <label>Asset Name </label><input id="nameInput" type="text">
    <label>Category</label>
    <select id="categoryInput">
        <option>Software</option>
        <option>Hardware</option>
    </select>
    <label>Description</label><input type="text">
    <button onclick="addAsset()">Add</button>
    <p id="assetDisplay"></p>

    <h1>Task 2</h1>
    <h2>Display Asset</h2>
    <input placeholder="Name" id="nameInput">
    <input placeholder="Category" id="categoryInput">
    <input placeholder="Type" id="typeInput">
    <button onclick="fetchHook()">Display</button>

    <table id="assetTable">
        <thead>
            <tr>
                <td>Asset Name</td>
                <td>Asset Category</td>
                <td>Asset Type</td>
                <td>Serial Number</td>
                <td>Description</td>
            </tr>
        </thead>
        <tbody id="assetTableBody">

        </tbody>
    </table>

    <h1>Task 3</h1>
    <label>Name</label><input type="text" id="nameInput2"> 
    <label>Type</label>
    <select id="typeInput2">
        <option>Laptop</option>
        <option>Phone</option>
        <option>Software</option>
    </select>
    <label>Icon</label><input type="text">
    <label>Show in Nav</label><input type="checkbox" id="showNav">
    <button onclick="createMenu()">Display</button>
    <p id="displayMenu"></p>
    
    <script src="main.js"></script>
  </body>
</html>